NODE_ENV = dev
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = dataportal
TYPEORM_PASSWORD = dev
TYPEORM_DATABASE = dataportal
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_MIGRATIONS = src/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration
DP_PID_SERVICE_URL = http://pid-service:5800/pid
DP_SS_URL = http://storage-service:5900
DP_SS_USER = test
DP_SS_PASSWORD = test
DP_PID_SERVICE_TIMEOUT_MS = 2000
DP_BACKEND_URL = http://localhost:3000/api
DP_FRONTEND_URL = http://localhost:8080
DP_SS_TEST_URL = http://backend:5920
GEOLITE2_COUNTRY_PATH = tests/data/GeoLite2-Country-Test.mmdb
CITATION_SERVICE_URL = http://citation-service
